{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "cd ${workspaceFolder} && mkdir -p build && cd build && cmake .. && make",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "build with debug symbols",
            "type": "shell",
            "command": "cd ${workspaceFolder} && mkdir -p build && cd build && cmake -DCMAKE_BUILD_TYPE=Debug .. && make",
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "clean",
            "type": "shell",
            "command": "cd ${workspaceFolder} && rm -rf build",
            "presentation": {
                "reveal": "silent",
                "panel": "shared"
            }
        },
        {
            "label": "rebuild",
            "type": "shell",
            "command": "cd ${workspaceFolder} && rm -rf build && mkdir -p build && cd build && cmake .. && make",
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": [
                "$gcc"
            ]
        }
    ]
}